# jumi_loan

./: build.gradle  config.gradle  gradle.properties  jmd  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/app/release/: output.json
app/src/androidTest/java/com/cashloan/jumidai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: AA.java
app/src/main/java/com/cashloan/: BB.java
app/src/main/java/com/cashloan/jumidai/: MyApplication.java
app/src/main/res/drawable/: autosetup_tx_bg.xml  autosetup_txtcolor.xml  btn_bottom_left.xml  btn_bottom_right.xml  color_tv_test_card.xml  color_tv_verify_status.xml  cost_dialog_background.xml  cost_text_background.xml  dash_line.xml  hint_box_bg.xml  home_seekbar_bg.xml  home_seekbar_thumb.xml  invite_btn.xml  primary_button_normal_shape.xml  primary_button_normal_shape_new.xml  primary_button_pressed_shape.xml  primary_button_pressed_shape_new.xml  primary_button_selector_new.xml  selector_btn_common.xml  selector_btn_test_card.xml  selector_checkbox.xml  selector_hide_show.xml  selector_tv_day_left.xml  selector_tv_home_verify.xml  selector_tv_login_register.xml  selector_tv_mine_verify.xml  shape_btn_blue.xml  shape_btn_pressed_bule.xml  shape_dash_line_blue.xml  shape_frag_home_head.xml  shape_home_loan_day.xml  shape_home_loan_money.xml  shape_login_left.xml  shape_login_linear.xml  shape_progress_success.xml  shape_progress_wait.xml  shape_red_dot.xml  shape_register_login_card.xml  shape_test_card.xml  shape_test_card_disable.xml  (+8 more)
app/src/main/res/layout/: activity_bind_bank_card.xml  activity_binded_card.xml  activity_credit_center.xml  activity_emergency_contact.xml  activity_face_verify.xml  activity_forget_pay_pwd.xml  activity_forget_pwd.xml  activity_gd_map.xml  activity_guide.xml  activity_help_center.xml  activity_loan_detail.xml  activity_loan_record.xml  activity_login.xml  activity_main.xml  activity_more_info.xml  activity_personal_info.xml  activity_phone_operator.xml  activity_register.xml  activity_repay_deatil.xml  activity_set_pay_pwd.xml  activity_setting.xml  activity_setting_advice.xml  activity_splash.xml  activity_test_rc.xml  activity_update_pwd.xml  activity_web_view.xml  activity_work_info.xml  activity_work_info_image.xml  cost_dialog.xml  cutscenes_progress_layout.xml  dialog_get_image_code.xml  dialog_home_go_pay.xml  dialog_update.xml  frag_gd_map.xml  fragment_home.xml  fragment_home_old.xml  fragment_mine.xml  fragment_repay.xml  fragment_repay_record.xml  input_pwd_pop.xml  (+8 more)
app/src/main/res/values/: app_home.xml  app_mine.xml  app_repay.xml  app_user.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/cashloan/jumidai/: ExampleUnitTest.java
commom/: build.gradle
commom/src/androidTest/java/com/commom/: ExampleInstrumentedTest.java
commom/src/main/: AndroidManifest.xml
commom/src/main/java/com/commom/: Base.java
commom/src/main/java/com/commom/adapter/: AboutAdapter.java  NormalRecyclerItemAdapter.java
commom/src/main/java/com/commom/base/: AboutBase.java  BaseActivity.java  BaseBean.java  BaseFragment.java  BaseMView.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java
commom/src/main/java/com/commom/cache/: AboutCache.java
commom/src/main/java/com/commom/constant/: AboutConstant.java
commom/src/main/java/com/commom/data/: AboutData.java
commom/src/main/java/com/commom/net/: Config.java  ObservableValue.java
commom/src/main/java/com/commom/utils/: ActivityManage.java  ActivityStack.java  AnimationUtils.java  BitmapUtil.java  CalendarUtils.java  CharsetUtil.java  CheckBankCardUtils.java  ChineseUtil.java  ClearCacheUtils.java  ConstUtils.java  ContextHolder.java  ContextUtils.java  ConverterUtil.java  DateUtil.java  DateUtils.java  DensityUtil.java  DoubleUtils.java  EditTextFormat.java  EmptyUtils.java  FileSizeUtil.java  FileTypeImpl.java  FileUtil.java  FileUtils.java  HttpJsonFormatUtil.java  IDCardValidator.java  ImageCompressUtils.java  IntentUtil.java  KeyBoardUtils.java  LogUtils.java  MPermissionUtils.java  MapUtil.java  NetworkUtils.java  OnOnceClickListener.java  PackageUtils.java  PermissionCheck.java  PermissionUtils.java  PhotoUtils.java  QRCodeUtil.java  RandomUtil.java  RegexUtils.java  (+21 more)
commom/src/main/java/com/commom/widget/: AboutWidget.java  AvatarImageView.java  BadgeView.java  DashedLine.java  EditTextWithDrawable.java  ExplainEditField.java  GesturePatternView.java  HomeSeekBar.java  LeftRightLayout.java  LoadingLayout.java  MarqueeText.java  NoDoubleClickButton.java  NoDoubleClickTextView.java  PinnedSectionRecyclerView.java  PlaceholderLayout.java  RDWebViewClient.java  RdWebView.java  SegmentControl.java  SwipeMenu.java  SwitchButton.java  TimeButton.java  TitleBar.java  WebReturn.java
commom/src/main/res/drawable/: selector_btn_all_bg.xml  selector_btn_back_gray.xml  selector_btn_commom_bottom.xml  selector_btn_commom_left.xml  selector_btn_commom_right.xml  selector_menu_btn_buttom.xml  selector_shape_menu_btn_top.xml  shape_frame_toast.xml  shape_menu_dialog.xml  shape_pay_edit.xml
commom/src/main/res/layout/: activity_base.xml  base_loading_layout.xml  base_toolbar.xml  item_grid_keyboard.xml  item_grid_keyboard_delete.xml  item_normal_rc.xml  item_view.xml  layout_base_dialog.xml  layout_base_toast.xml  layout_confirm_dialog.xml  layout_textview_expand_animation.xml  list_item_home_text.xml  pick_popup_window.xml  refresh_recyclerview_footer.xml  refresh_recyclerview_footer_nodata.xml  refresh_recyclerview_header.xml  view_common_dialog.xml  view_keyboard.xml  view_keyboard_confirm_dialog.xml  view_keyboard_pay_dialog.xml  view_pay_edit.xml  widget_empty_page.xml  widget_error_page.xml  widget_loading_page.xml  widget_nonetwork_page.xml
commom/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes_basic.xml
commom/src/main/res/values-xxhdpi/: lay_x.xml
commom/src/test/java/com/commom/: ExampleUnitTest.java
(+360 files in other folders)
