ext {
//这里的ext是必须的

    plugins = [
            application: 'com.android.application',
            library    : 'com.android.library',
            maven      : 'com.github.dcendents.android-maven',
            bintray    : 'com.jfrog.bintray'
    ]

    isDebug = true

//    isDebug = true

    android = [
            applicationId    : "com.cashloan.jumidai",
            compileSdkVersion: 28,
            buildToolsVersion: '28.0.3',
            minSdkVersion    : 15,
            targetSdkVersion : 27,
            versionCode      : 3,
            versionName      : "1.2",
            supportSdk       : '28.0.0',
//            androidSupportSdkVersion: "27.1.1",

            // 签名store
            storeFile        : "../jmd",
            storePassword    : "jmd456789",

            keyAlias         : "cashjmd",
            keyPassword      : "jmd456789",

            umengKey         : "5cac37a63fc19527d20012db",            //--<友盟key>--
            mapGDKey         : "239c0dced220be1e40ab8a652b6023ca",    //--<高德key>--

    ]

    dependencies = [
            //推荐27.1.1
            "support-v4"             : "com.android.support:support-v4:${android["supportSdk"]}",
            "support-v7"             : "com.android.support:support-v7:${android["supportSdk"]}",
            "palette-v7"             : "com.android.support:palette-v7:${android["supportSdk"]}",
            "appcompat-v7"           : "com.android.support:appcompat-v7:${android["supportSdk"]}",
            "recyclerview-v7"        : "com.android.support:recyclerview-v7:${android["supportSdk"]}",
            "cardview-v7"            : "com.android.support:cardview-v7:${android["supportSdk"]}",
            "design"                 : "com.android.support:design:${android["supportSdk"]}",
            "annotations"            : "com.android.support:support-annotations:${android["supportSdk"]}",
            "constraint_layout"      : 'com.android.support.constraint:constraint-layout:1.1.2',

            "junit"                  : 'junit:junit:4.12',
            "runner"                 : 'com.android.support.test:runner:1.0.2',
            "espresso_core"          : 'com.android.support.test.espresso:espresso-core:3.0.2',
//            "support_annotations": 'com.android.support:support-annotations:24.0.0',

            //方法数超过65535解决方法64K MultiDex分包方法
            "multidex"               : 'com.android.support:multidex:1.0.2',

            //RxJava2
            "rxjava2"                : 'io.reactivex.rxjava2:rxjava:2.1.5',
            "rxandroid"              : 'io.reactivex.rxjava2:rxandroid:2.0.1',
//            //RxJava混淆规则
//            "proguardRules"     : 'com.artemzin.rxjava:proguard-rules:1.2.1.0',

            //Refrofit2
            "retrofit2"              : 'com.squareup.retrofit2:retrofit:2.3.0',
            "adapterRxjava2"         : 'com.squareup.retrofit2:adapter-rxjava2:2.3.0',
            "converterGson"          : 'com.squareup.retrofit2:converter-gson:2.3.0',

            //OkHttp日志输出---日志拦截器
            "loggingInterceptor"     : 'com.squareup.okhttp3:logging-interceptor:3.8.0',

            //Json数据解析
            "gson"                   : 'com.google.code.gson:gson:2.8.0',
            //Glide图片加载框架
            "glide"                  : 'com.github.bumptech.glide:glide:4.2.0',

//            /***----------------- 其它的三方库（Module  引入的自定义View等）  start-----------------****/

            // DatePick 效果的弹出选择框
            "pickerView"             : "com.bigkoo:pickerview:2.0.8",
            //仿支付宝密码
            "GridPasswordView"       : "com.jungly:gridPasswordView:0.3",
            // URL路由
            "activityRouter"         : "com.github.mzule.activityrouter:activityrouter:1.2.1",
            "activityRouter-compiler": "com.github.mzule.activityrouter:compiler:1.1.7",
            // android权限管理 https://github.com/yanzhenjie/AndPermission
            //"com.yanzhenjie:permission:2.0.0-rc12"

            "permission"             : "com.yanzhenjie:permission:2.0.0-rc12",
            "alertdialog"            : "com.yanzhenjie.alertdialog:alertdialog:1.0.0",
            "okhttputils"            : "com.zhy:okhttputils:2.6.2"


    ]
}