apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion



    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation rootProject.ext.dependencies["constraint_layout"]
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation rootProject.ext.dependencies["runner"]
    androidTestImplementation rootProject.ext.dependencies["espresso_core"]
    api rootProject.ext.dependencies["recyclerview-v7"]
    api rootProject.ext.dependencies["cardview-v7"]
    api rootProject.ext.dependencies["design"]

    //'io.reactivex.rxjava2:rxjava:2.1.5'
    //'io.reactivex.rxjava2:rxandroid:2.0.1'
    // 'com.squareup.retrofit2:retrofit:2.3.0'
    // 'com.squareup.retrofit2:converter-gson:2.3.0'
    // 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    // 'com.google.code.gson:gson:2.8.0'
    //'com.github.bumptech.glide:glide:4.2.0'
    // 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    api rootProject.ext.dependencies["rxjava2"]
    api rootProject.ext.dependencies["rxandroid"]
    api rootProject.ext.dependencies["retrofit2"]
    api rootProject.ext.dependencies["converterGson"]
    api rootProject.ext.dependencies["adapterRxjava2"]
    api rootProject.ext.dependencies["gson"]
    api rootProject.ext.dependencies["glide"]
    //OkHttp日志输出
    api rootProject.ext.dependencies["loggingInterceptor"]
    implementation rootProject.ext.dependencies["permission"]

    api files('libs/pinyin4j-2.5.0.jar')
    api 'com.google.zxing:core:3.3.0'
}
