apply plugin: 'com.android.application'

//生成release打包时间
def releaseTime() {
    return new Date().format("yyyy-MM-dd-HH-mm", TimeZone.getTimeZone("GMT+08"))
}

//生成debug打包时间
def debugTime() {
    return new Date().format("yyyy-MM-dd-HH-mm", TimeZone.getTimeZone("GMT+08"))
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    // 关闭PNG合法性检查的
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    // 关闭PNG合法性检查的
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    useLibrary 'org.apache.http.legacy'
    // 移除lint检查的error
    lintOptions.abortOnError = false

    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        multiDexEnabled true //
        flavorDimensions "versionCode"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: "com.cashloan.jumidai",
                JPUSH_APPKEY : "8e8c7bdaf794f52d1bbc8ace", //JPush上注册的包名对应的appkey
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]

    }


    signingConfigs {
        debug {
            // No debug config
            // 签名store文件路径
            storeFile file(rootProject.ext.android.storeFile)
            // 签名store文件的密码
            storePassword rootProject.ext.android.storePassword
            // 别名
            keyAlias rootProject.ext.android.keyAlias
            // 别名的密码
            keyPassword rootProject.ext.android.keyPassword
        }
        // 正式版
        release {
            // 签名store文件路径
            storeFile file(rootProject.ext.android.storeFile)
            // 签名store文件的密码
            storePassword rootProject.ext.android.storePassword
            // 别名
            keyAlias rootProject.ext.android.keyAlias
            // 别名的密码
            keyPassword rootProject.ext.android.keyPassword
            v1SigningEnabled true
            v2SigningEnabled false
        }
    }

    dexOptions {
       // incremental true
        javaMaxHeapSize "4g"
    }


    buildTypes {
        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            signingConfig signingConfigs.debug

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            versionNameSuffix ""

            minifyEnabled false

            zipAlignEnabled false

            shrinkResources false

            debuggable true

            jniDebuggable true
        }

        release {

            buildConfigField "boolean", "LOG_DEBUG", "false"
            signingConfig signingConfigs.release

            minifyEnabled true

            zipAlignEnabled true

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //AS3.0版本--多渠道打包配置
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    if (variant.name.endsWith("Debug")) {
                        //debug包
                        outputFileName = "jmd_v${defaultConfig.versionName}_${debugTime()}_debug.apk"
                    } else {
                        //release包
                        outputFileName = "jmd_v${defaultConfig.versionName}_${releaseTime()}_release.apk"
                    }
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        encoding "UTF-8"
    }

    productFlavors {

        app {
            manifestPlaceholders = [APP_NAME         : "钱呗",
                                    APP_CHANNEL_VALUE: name,
                                    UMENG_KEY        : rootProject.ext.android.umengKey,
                                    MAP_GD_KEY       : rootProject.ext.android.mapGDKey,]
        }

    }
}

// 导入本地lib
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.dependencies["support-v4"]
    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    //implementation 'com.android.support.constraint:constraint-layout:2.0.0-beta2'
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // Sweet Alert Dialog
    implementation 'com.pnikosis:materialish-progress:1.0'
    implementation(name: 'sweet-alert-v1.0', ext: 'aar')
    // 底部导航栏 https://github.com/Ashok-Varma/BottomNavigation
    implementation 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'
    // DatePick 效果的弹出选择框
    implementation rootProject.ext.dependencies["pickerView"]
    // 仿支付宝密码
    implementation rootProject.ext.dependencies["GridPasswordView"]
    //权限管理
    implementation rootProject.ext.dependencies["permission"]
    implementation rootProject.ext.dependencies["okhttputils"]
    // URL路由
    implementation rootProject.ext.dependencies["activityRouter"]
    annotationProcessor rootProject.ext.dependencies["activityRouter-compiler"]
    //IconFont
    implementation 'com.joanzapata.iconify:android-iconify:2.2.2'
    // 友盟分析
    implementation 'com.umeng.analytics:analytics:6.1.4'
    implementation project(':commom')
    implementation files('libs/Amap_2DMap_V5.2.0_20170627.jar')
    implementation files('libs/library-2.4.0.jar')
    implementation(name: 'UDSDKV4.3.LL181122.20181122', ext: 'aar')
    //魔蝎SDK
    implementation(name: 'moxie-client-2.3.5', ext: 'aar')

    implementation 'cn.bingoogolapple:bga-banner:2.2.4'

    implementation 'cn.jiguang.sdk:jpush:3.0.9'
    // 此处以JPush 3.0.9 版本为例。
    implementation 'cn.jiguang.sdk:jcore:1.1.7'
    // 此处以JCore 1.1.7 版本为例。

}
