<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cashloan.jumidai.ui.homeMine.activity.FaceVerifyActivity">


    <LinearLayout
        style="@style/CoupleLayout.LineLeft"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="@string/person_face"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_h3" />


        <ImageView
            android:id="@+id/iv_face_img"
            android:layout_width="202dp"
            android:layout_height="161dp"
            android:layout_marginTop="30dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/icon_face_verify" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x50">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/icon_face_no_glass"
                android:gravity="center_horizontal"
                android:text="不能佩戴眼镜"
                android:textColor="#ff333333"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/icon_face_no_hat"
                android:gravity="center_horizontal"
                android:text="不能佩戴帽子"
                android:textColor="#ff333333"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/icon_face_too_dark"
                android:gravity="center_horizontal"
                android:text="不能光线太暗"
                android:textColor="#ff333333"
                android:textSize="12sp" />

        </LinearLayout>

        <com.commom.widget.NoDoubleClickButton
            android:id="@+id/ndb_do_face"
            style="@style/primary_button"
            android:layout_marginTop="40dp"
            android:text="开始拍摄" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
