<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_common_dialog_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="@dimen/y20">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/x20"
                android:text="服务费用"
                android:textColor="@color/text_dark"
                android:textSize="@dimen/text_size_h3" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="@dimen/y20"
                android:background="#e6e6e6" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="借款利息"
                    android:textColor="@color/text_grey"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_loan_cost_lixi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/text_grey"
                    android:textSize="12sp"
                    tools:text="10.5元" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="征信查询费"
                    android:textColor="@color/text_grey"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_loan_cost_zhengxin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/text_grey"
                    android:textSize="12sp"
                    tools:text="10.5元" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="服务费"
                    android:textColor="@color/text_grey"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_loan_cost_fee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/text_grey"
                    android:textSize="12sp"
                    tools:text="10.5元" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="@dimen/y20"
                android:background="#e6e6e6" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="合计"
                    android:textColor="@color/text_dark"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_loan_cost_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/text_dark"
                    android:textSize="12sp"
                    tools:text="10.5元" />

            </RelativeLayout>


            <com.commom.widget.NoDoubleClickTextView
                android:id="@+id/dialog_button"
                style="@style/primary_button"
                android:layout_marginTop="@dimen/y50"
                android:text="@string/home_get" />

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
